<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <style type="text/css">
                body, * {
                    font-family: "Helvetica Neue";
                }
            h3, h4, h5 {
                
            }
            h4 {
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h3>Conditions générales d’utilisation</h3>
        <h4>1. Objet</h4>
        <p>La société LOTANA TECH exploite une application mobile compatible avec iOS ou Android (ci-après « <strong>l’Application</strong>
        »), à travers laquelle elle propose à toute personne ayant téléchargé ladite Application (ci-après les « <strong>Utilisateurs</strong> »)
        un assistant personnel intelligent (ci-après les « <strong>Services</strong> »).</p>
        <p>LOTANA TECH et les Utilisateurs sont ci-après désignés ensemble ou individuellement une « <strong>Partie</strong> ».
        </p>
        <p>Les présentes conditions générales (ci-après les « <strong>Conditions Générales</strong> ») ont pour objet de fixer
        les modalités et conditions par lesquelles LOTANA TECH fournit aux Utilisateur les Services décrits ci-après, ainsi
        que de définir les droits et obligations des Parties dans ce cadre.</p>
        <p>Elles expriment l’intégralité de l’accord des Parties et annulent et remplacent tout accord, lettre, offre ou autre
        document écrit ou oral antérieur ayant le même objet.</p>
        <p>Elles sont accessibles et imprimables à tout moment par un lien direct dans la section « Paramètres » de
        l’Application.</p>
        <h4>2. Exploitant de la Plateforme</h4>
        <p>La Plateforme et les Services sont exploités par la société LOTANA TECH, société par actions simplifiée, inscrite
        au
        Registre du commerce et des sociétés de Paris sous le numéro 830 082 913, dont le siège social est situé 182 rue du
        Faubourg Saint Honoré – 75008 Paris (ci-après la « <strong>Société</strong> »).</p>
        <p>Adresse électronique : <a href="mailto:contact@myanatol.com">contact@myanatol.com</a></p>
        <p>Téléphone : +33 610 94 8639</p>
        <h4>3. Acceptation des Conditions Générales</h4>
        <p>L’Utilisateur déclare, en s’inscrivant aux Services dans les conditions prévues ci-après à l’article « Accès à la
        Plateforme et aux Services », avoir pris connaissance des présentes Conditions Générales et les accepter
        expressément.</p>
        <p>Cette acceptation, qui est matérialisée par une case à cocher dans le formulaire d’inscription, ne peut être que
        pleine et entière, sans modification de quelque nature que ce soit. Toute adhésion sous réserve est considérée comme
        nulle et non avenue. Le Bailleur qui n’accepte pas d’être lié par les présentes Conditions Générales ne doit pas
        utiliser les Services, ni accéder à la Plateforme.</p>
        <h4>4. Accès à la Plateforme et aux Services</h4>
        <p>La Plateforme et les Services sont accessibles à toute personne physique disposant de la pleine capacité juridique
        pour s’engager au titre des présentes Conditions Générales et âgée d’au moins dix-huit (18) ans. L’Utilisateur qui
        ne
        dispose pas de la pleine capacité juridique doit obtenir l’accord de son représentant légal avant d’accéder à la
        Plateforme et aux Services, ce qu’elle reconnait et accepte.</p>
        <h4>5. Inscription</h4>
        <p>Tout Utilisateur est tenu de télécharger préalablement l’Application sur l’appareil électronique de son choix,
        entendu comme tout téléphone mobile, tablette ou autre disposant d’un accès au web mobile (ci-après le « <strong>Device</strong> »),
        puis d’ouvrir un compte auprès de la Société selon l’une des procédures décrites ci-dessous pour bénéficier des
        Services (ci-après le « <strong>Compte</strong> »).</p>
        <p>Dans l’hypothèse où l’Utilisateur souscrit directement aux Services, celui-ci est tenu de :</p>
        <ul>
            <li>remplir un formulaire d’inscription, en y complétant toutes les informations requises, notamment ses nom, prénom
                et son adresse email ;
            </li>
            <li>choisir un mot de passe. L’Utilisateur a la possibilité de changer son mot de passe à tout moment. Il est
                recommandé de changer régulièrement de mot de passe. L’Utilisateur reconnaît et accepte que l’adresse email
                renseignée sur le formulaire d’inscription constitue son identifiant de connexion ;
            </li>
            <li>cocher sur le formulaire d’inscription la case « J’ai lu et j’accepte les conditions générales d’utilisation ».
            </li>
        </ul>
        <p>L’inscription de l’Utilisateur est automatiquement validée et entraîne l’ouverture d’un Compte personnel. La
        Société
        se réserve cependant le droit, à sa libre discrétion, et à tout moment après l’inscription, de mettre en œuvre tout
        processus de vérification qu’elle jugera utile, portant notamment sur l’email de l’Utilisateur, son identité et/ou
        ses
        coordonnées.</p>
        <p>Dans l’hypothèse où l’Utilisateur est membre du personnel d’une entreprise ayant préalablement souscrit aux
        Services
        pour le compte des membres de son personnel, la Société s’engage à pré-ouvrir un Compte à l’ensemble des membres du
        personnel de l’entreprise autorisés à bénéficier des Services et dont les coordonnées lui auront été communiquées
        préalablement par ladite entreprise (ci-après « <strong>l’Utilisateur autorisé</strong> »).</p>
        <p>La Société s’engage à adresser à chaque Utilisateur autorisé un email contenant l’identifiant et le mot de passe de
        l’Utilisateur, ainsi qu’un lien d’activation de son Compte sur lequel il doit cliquer et se connecter pour la
        première
        fois avec l’identifiant et le mot de passe communiqués. L’inscription de l’Utilisateur est automatiquement
        validée.</p>
        <p>Dans l’un ou l’autre cas, l’Utilisateur doit fournir l’ensemble des informations marquées comme obligatoires, ce
        qu’il reconnait et accepte. </p>
        <p>Tout Utilisateur garantit la Société que les informations renseignées sur le formulaire d’inscription sont exactes
        et
        qu’elles ne sont entachées d’aucun caractère trompeur. L’Utilisateur s’engage notamment à fournir une adresse email
        valide. L’Utilisateur Bailleur s’engage à informer la Société sans délai de tout changement dans lesdites
        informations
        à l’adresse de contact indiquée à l’article « Exploitant de l’Application » des présentes.</p>
        <p>L’Utilisateur reconnaît et accepte que les informations saisies aux fins de création ou de mise à jour de son
        Compte
        valent preuve de son identité.</p>
        <p>L’inscription sur l’Application entraîne automatiquement l’attribution d’un espace personnel sous une forme et
        selon
        les moyens techniques que la Société juge les plus appropriés pour rendre les Services, consistant notamment en une
        page web permettant au Bailleur d’utiliser et de gérer les Services (ci-après « <strong>l’Espace personnel</strong>
        »).</p>
        <h4>6. Usage strictement personnel</h4>
        <p>L’Utilisateur s’engage à utiliser personnellement les Services et à ne permettre à aucun tiers de les utiliser à sa
        place ou pour son compte, sauf à en supporter l’entière responsabilité.</p>
        <p>L’Utilisateur s’engage à veiller au maintien de la confidentialité de son identifiant et de son mot de passe. Toute
        utilisation effectuée avec l’identifiant et le mot de passe de l’Utilisateur sera réputée être effectuée par
        celui-ci,
        l’Utilisateur en restant dès lors seul responsable.</p>
        <p>L’Utilisateur doit immédiatement contacter la Société aux coordonnées mentionnées à l’article « Exploitant de
        l’Application » s’il remarque que son Compte a été utilisé à son insu. Il reconnaît à la Société le droit de prendre
        toutes mesures appropriées en pareil cas.</p>
        <h4>7. Usage non commercial</h4>
        <p>L’Utilisateur s’interdit de monnayer, vendre, concéder, échanger et plus généralement, négocier tout ou partie de
        l’accès aux Services, aux serveurs de l’Application, ainsi qu’aux informations et/ou textes, images, et autres
        contenus exploités par la Société sur l’Application, et/ou mis en ligne par les Utilisateurs dans le cadre de
        l’utilisation des Services.</p>
        <h4>8. Durée</h4>
        <p>Les Services sont souscrits jusqu’à la fermeture du Compte de l’Utilisateur, pour quelque raison que ce soit. </p>
        <h4>9. Description des Services</h4>
        <p>L’Utilisateur a accès aux Services qui suivent, sous une forme et selon les moyens techniques que la Société juge
        les
        plus appropriés.</p>
        <h5>9.1. Planification de rendez-vous</h5>
        <p>La Société propose à l’Utilisateur via l’Application une fonction de planification automatique de ses rendez-vous
        enregistrés dans le calendrier du Device sur lequel il a téléchargé l’Application.</p>
        <p>L’Utilisateur reconnaît et accepte qu’il doit préalablement entrer ses rendez-vous dans le calendrier de son
        Device,
        par tout moyen, y compris en utilisant les fonctions de synchronisation dudit appareil avec toute application de
        messagerie ou de calendrier en ligne, pour bénéficier de cette fonction de planification.</p>
        <p>L’Utilisateur autorise expressément la Société à accéder audit calendrier et à en extraire les données relatives
        aux
        rendez-vous pour les traiter dans l’Application aux fins de rendre les Services.</p>
        <p>Pour chaque rendez-vous enregistré dans son calendrier, l’Application proposera plusieurs scénarios pour se rendre
        audit rendez-vous, en fonction de sa géolocalisation et des contraintes renseignées par l’Utilisateur et/ou des
        contraintes extérieures, notamment de trafic, récupérées par l’Application directement sur tous sites partenaires de
        son choix.</p>
        <p>L’Utilisateur a la possibilité de modifier manuellement le scénario sélectionné en fonction de ses propres
        contraintes (détour, arrêt, trajet modifié) et/ou de changer de scénario à tout moment. L’Application adapte et/ou
        modifie le scénario choisit par l’Utilisateur en temps réel en fonction des contraintes renseignées par
        l’Utilisateur
        et/ou des contraintes externes obtenues sur les sites partenaires.</p>
        <p>Dans ce cadre, l’Utilisateur reconnaît être informé que l’Application utilise le service de géolocalisation du
        Device
        pour rendre les Services. L’Utilisateur autorise expressément la Société à accéder au service de géolocalisation et
        à
        utiliser les coordonnées de géolocalisation pour rendre les Services.</p>
        <p>L’application a notamment pour fonction de permettre aux utilisateurs d’être à l’heure à leurs différents
        rendez-vous. La société met en œuvre les moyens techniques et humains à sa disposition pour assurer ce service. Pour
        autant, la société LOTANA TECH ne pourra en aucun cas être tenue responsable d’un retard et de ses conséquences,
        quelqu’en soient les raisons.</p>
        <h5>9.2. Autre Services</h5>
        <p>La Société se réserve la faculté de proposer tout autre Service, sous une forme et selon les fonctionnalités et
        moyens techniques qu’elle estimera les plus appropriés pour rendre lesdits Services.</p>
        <h4>10. Conditions financière</h4>
        <h5>10.1. Prix des Services</h5>
        <p>Le prix des Services rendus à l’Utilisateur autorisé est réglé par la société dont l’Utilisateur autorisé est
        membre
        du personnel et ayant préalablement conclu un contrat de souscription avec la Société.</p>
        <p>Pour tout autre Utilisateur, les Services sont fournis à titre gratuit.</p>
        <p>La Société se réserve la possibilité de proposer certains Services à titre payant. Le caractère payant desdits
        Services sera indiqué avant toute souscription auxdits Services. Dans ce cadre, les Services sont souscrits sous la
        forme d’un abonnement (ci-après « l’Abonnement »), renouvelable par tacite reconduction.</p>
        <p>Les caractéristiques et le barème de prix applicables sont détaillés sur l’Application, selon les moyens jugés
        utiles
        par la Société.</p>
        <p>La formule d’Abonnement applicable est celle en vigueur à la date de souscription aux Services et reste disponible
        dans l’Espace personnel de l’Utilisateur, à tout moment, pendant toute la durée de validité du Compte.</p>
        <p>Les prix sont indiqués en euros et toutes taxes comprises.</p>
        <p>La Société se réserve la possibilité de réviser les prix des Services, à tout moment, à sa libre discrétion.
        L’Utilisateur sera informé de ces modifications par la Société par tout moyen jugé utile par cette dernière, au
        moins
        quinze (15) jours avant l’entrée en vigueur des nouveaux tarifs.</p>
        <p>A défaut de dénonciation de l’Abonnement dans les conditions prévues à l’article « Résiliation », les nouveaux prix
        entreront en vigueur à la date de renouvellement de l’Abonnement.</p>
        <h5>10.2. Modalités de paiement</h5>
        <p>Le cas échéant le prix de l’Abonnement est dû en totalité à la date de souscription aux Services pour la période
        initiale et à la date de renouvellement de l’Abonnement pour les périodes de reconduction.</p>
        <p>L’Utilisateur est expressément informé et accepte que le paiement du prix de l’Abonnement intervienne directement
        sur
        l’Application par l’intermédiaire du prestataire de paiement choisit par la Société, par prélèvement bancaire, par
        virement bancaire ou par tout autre moyen que la Société mettra à sa disposition.</p>
        <p>La Société adressera une facture à l’Utilisateur à la date de souscription de l’Abonnement, ainsi qu’à la fin de
        chaque mois écoulé, par tout moyen jugé utile par cette dernière, et notamment par email et par mise à disposition
        dans son Espace personnel.</p>
        <p>L’Utilisateur garantit la Société qu’il dispose des autorisations nécessaires pour procéder au paiement du
        prix.</p>
        <h5>10.3. Défaut de paiement</h5>
        <p>L’Utilisateur est informé et accepte expressément que tout retard de paiement de tout ou partie des sommes dues à
        leur échéance entraînera automatiquement, sans préjudice des dispositions des articles « Sanction des manquements »
        et
        « Résiliation », sans mise en demeure préalable :</p>
        <ol type="i">
            <li>La déchéance du terme de l’ensemble des sommes dues par l’Utilisateur et leur exigibilité immédiate ;</li>
            <li>La suspension immédiate des Services en cours jusqu’au complet paiement de l’intégralité des sommes dues par
                l’Utilisateur ;
            </li>
            <li>La facturation au profit de la Société d’un intérêt de retard au taux de trois (3) fois le taux de l’intérêt
                légal, assis sur le montant de l’intégralité des sommes dues par l’Utilisateur et d’une indemnité forfaitaire de
                quarante (40) euros au titre des frais de recouvrement.
            </li>
        </ol>
        <h4>11. Garantie de niveau de services</h4>
        <p>La Société fera ses meilleurs efforts pour que le Compte fonctionne sans interruption 24 heures sur 24 heures et 7
        jours sur 7 jours, sauf en cas de force majeure.</p>
        <p>En cas de nécessité, la Société se réserve la possibilité de limiter ou de suspendre l’accès à l’Application, pour
        procéder à toute opération de maintenance et/ou d’amélioration. Dans cette hypothèse, la Société s’engage à faire
        ses
        meilleurs efforts pour informer à l’avance par message informatif général sur la page d’accueil de l’Application de
        ces opérations de maintenance et/ou d’amélioration.</p>
        <p>Dans le cadre de ces opérations de maintenance et/ou d’évolution, la Société s’engage à faire ses meilleurs efforts
        pour effectuer les sauvegardes du Compte et/ou des contenus qu’ils hébergent, afin de permettre sa restauration en
        l’état, à la date des opérations de maintenance et/ou d’évolution.</p>
        <p>La responsabilité de la Société ne saurait en aucun cas être engagée en cas de perte de contenus au cours des
        opérations de maintenance et/ou d’évolution.</p>
        <p>La Société s’engage également à prendre toutes précautions utiles, au regard de la nature des données et des
        risques
        présentés par les traitements automatisés de données mis en œuvre pour les besoins des Services, pour préserver la
        sécurité des données, et notamment empêcher qu’elles soient déformées, endommagées ou que des tiers non autorisés y
        aient accès.</p>
        <p>En outre, eu égard à la complexité d’internet, l’inégalité des capacités des différents sous-réseaux, l’afflux à
        certaines heures, aux différents goulots d’étranglement sur lesquels la Société n’a aucune maîtrise, la
        responsabilité
        de cette dernière sera limitée au fonctionnement de ses serveurs, dont les limites extérieures sont constituées par
        les points de raccordement.</p>
        <p>La Société ne saurait être tenue pour responsable (i) des vitesses d’accès à ses serveurs, (ii) des ralentissements
        externes à ses serveurs, et (iii) des mauvaises transmissions dues à une défaillance ou à un dysfonctionnement de
        ces
        réseaux.</p>
        <p>La Société reconnaît et accepte que la présente garantie de niveau de services ne couvre pas toute panne ou
        interruption des Services intervenant du fait des opérateurs télécoms ou fournisseurs d’accès à internet et au web
        mobile.</p>
        <h4>12. Obligations de l’Utilisateur</h4>
        <p>Sans préjudice des autres obligations prévues aux présentes, l’Utilisateur s’engage en outre à respecter les
        obligations qui suivent :</p>
        <ol type="i">
            <li>L’Utilisateur s’engage, dans son usage des Services, à respecter les lois et règlements en vigueur et à ne pas
                porter atteinte aux droits de tiers ou à l’ordre public.
            </li>
            <li>Il est en outre seul responsable du bon accomplissement de toutes les formalités notamment administratives,
                fiscales et/ ou sociales et de tous les paiements de cotisations, taxes ou impôts de toutes natures qui lui
                incombent le cas échéant en relation avec son utilisation des Services, et notamment au titre de la perception des
                revenus qu’il perçoit au titre des présentes.
            </li>
            <li>L’Utilisateur reconnaît avoir pris connaissance des caractéristiques et contraintes, notamment techniques, de
                l’ensemble des Services.
            </li>
            <li>L’Utilisateur garantit la Société qu’il dispose de tous les droits et autorisations nécessaire à la diffusion
                des
                contenus de toute nature (rédactionnels, graphiques, audios, audiovisuels ou autres) sur l’Application dans le
                cadre
                de l’utilisation des Services (ci-après les « Contenus »). Il s’engage à ce que ces Contenus soient licites, ne
                portent pas atteinte à l’ordre public, aux bonnes mœurs ou aux droits de tiers, n’enfreignent aucune disposition
                législative ou règlementaire et plus généralement, ne soient aucunement susceptibles de mettre en jeu la
                responsabilité civile ou pénale de la Société.
                <p>L’Utilisateur s’interdit ainsi de diffuser, notamment et sans que cette liste soit exhaustive :</p>
                <ul>
                    <li>des contenus pornographiques, obscènes, indécents, choquants ou inadaptés à un public familial,
                        diffamatoires,
                        injurieux, violents, racistes, xénophobes ou révisionnistes ;
                    </li>
                    <li>des contenus contrefaisants ;</li>
                    <li>des contenus attentatoires à l’image d’un tiers ;</li>
                    <li>des contenus mensongers, trompeurs ou proposant ou promouvant des activités illicites, frauduleuses ou
                        trompeuses ;
                    </li>
                    <li>des contenus nuisibles aux systèmes informatiques de tiers (tels que virus, vers, chevaux de Troie, etc) ;
                    </li>
                    <li>et plus généralement tout contenu susceptible de porter atteinte aux droits de tiers ou d’être préjudiciable
                        à
                        des
                        tiers, de quelque manière et sous quelque forme que ce soit.
                    </li>
                </ul>
                <p>Dans ce cadre, l’Utilisateur garantit la Société contre toute plainte, revendication et/ou action d’un ou
                plusieurs
                autres Utilisateurs et/ou de tout tiers soutenant que les Contenus constitueraient une violation de ses droits,
                quels
                qu’ils soient et notamment ses droits de propriété intellectuelle, droit à l’image et à la protection de la vie
                privée. En conséquence, l’Utilisateur s’engage à indemniser la Société de tout préjudice qu’elle subirait et à
                prendre
                à sa charge tous les dommages-intérêts, ainsi que les frais, charges et dépens auxquels la Société pourrait être
                condamnée, ou qui seraient prévus par un accord transactionnel signé par la Société après avoir obtenu l’accord
                préalable de l’Utilisateur.</p>
            </li>
        </ol>
        <p>Les Utilisateurs garantissent de manière générale la Société contre toutes plaintes, réclamations, actions et/ou
        revendications quelconques que la Société pourrait subir du fait de la violation, par les Utilisateurs de l’une
        quelconque de leurs obligations ou garanties aux termes des présentes Conditions Générales.</p>
        <h4>13. Comportements prohibés</h4>
        <p>Il est strictement interdit d’utiliser les Services aux fins suivantes :</p>
        <ul>
            <li>l’exercice d’activités illégales, frauduleuses ou portant atteinte aux droits ou à la sécurité des tiers,</li>
            <li>l’atteinte à l’ordre public ou la violation des lois et règlements en vigueur,</li>
            <li>l’intrusion dans le système informatique d’un tiers ou toute activité de nature à nuire, contrôler, interférer,
                ou
                intercepter tout ou partie du système informatique d’un tiers, en violer l’intégrité ou la sécurité,
            </li>
            <li>l’aide ou l’incitation, sous quelque forme et de quelque manière que ce soit, à un ou plusieurs des actes et
                activités décrits ci-dessus,
            </li>
            <li>et plus généralement toute pratique détournant les Services à des fins autres que celles pour lesquelles ils ont
                été conçus.
            </li>
        </ul>
        <p>Il est strictement interdit à tout Utilisateur de copier et/ou de détourner, à ses fins ou à celles de tiers, le
        concept, les technologies ou tout autre élément de l’Application et des Services.</p>
        <p>Sont également strictement interdits : (i) tous comportements de nature à interrompre, suspendre, ralentir ou
        empêcher la continuité des Services, (ii) toutes intrusions ou tentatives d’intrusions dans les systèmes de la
        Société, (iii) tous détournements des ressources système de l’Application, (iv) toutes actions de nature à imposer
        une
        charge disproportionnée sur les infrastructures de ce dernier, (v) toutes atteintes aux mesures de sécurité et
        d’authentification, (vi) tous actes de nature à porter atteinte aux droits et intérêts financiers, commerciaux ou
        moraux de la Société, et enfin plus généralement (vii) tout manquement aux présentes Conditions Générales.</p>
        <h4>14. Sanction des manquements</h4>
        <p>En cas de manquement à l’une quelconque des dispositions des présentes Conditions Générales, ou plus généralement,
        d’infraction aux lois et règlements par l’Utilisateur, la Société se réserve le droit de :</p>
        <ol type="i">
            <li>suspendre de manière temporaire ou définitive, sans délai, l’accès aux Services de l’Utilisateur auteur du
                manquement ou de l’infraction, ou y ayant participé, et notamment, en cas de fourniture d’informations erronées,
                incomplètes, mensongères ou périmées lors de l’inscription,
            </li>
            <li>supprimer tout contenu en lien avec le manquement ou l’infraction considéré(e), en totalité ou en partie,</li>
            <li>supprimer le Compte de l’Utilisateur fautif,</li>
            <li>prendre toutes mesures appropriées et engager toute action en justice,</li>
            <li>avertir le cas échéant les autorités compétentes, coopérer avec elles et leur fournir toutes les informations
                utiles à la recherche et à la répression d’activités illégales ou illicites.
            </li>
        </ol>
        <p>En cas de manquement de l’Utilisateur à une obligation essentielle découlant des présentes Conditions Générales, ou
        de violation répétée de celles-ci, la Société se réserve le droit de résilier l’accès de l’Utilisateur à tout ou
        partie des Services, avec effet immédiat, par email. La résiliation prend effet de plein droit à la date d’envoi,
        par
        la Société, de l’écrit adressé à l’Utilisateur en application de la présente clause. Elle entraîne automatiquement
        et
        sans mise en demeure préalable la suppression définitive du Compte de l’Utilisateur, sans préjudice des autres
        conséquences éventuellement induites en application des présentes Conditions Générales.</p>
        <h4>15. Exclusion de responsabilité et garantie de la Société</h4>
        <p>La Société s’engage à faire ses meilleurs efforts pour fournir les Services avec diligence et selon les règles de
        l’art, étant précisé qu’il pèse sur elle une obligation de moyens, à l’exclusion de toute obligation de résultat, ce
        que l’Utilisateur reconnaît et accepte expressément.</p>
        <p>Sa responsabilité est exclusivement limitée à la fourniture des Services selon les modalités décrites aux
        présentes,
        à l’exclusion de toute autre prestation. L’Utilisateur reconnaît et accepte en outre que les Services sont fournis
        tels quel sans aucune garantie d’aucune sorte, expresse ou implicite.</p>
        <p>La Société ne garantit pas que :</p>
        <ul>
            <li>les Services, soumis à une recherche constante pour en améliorer notamment la performance et le progrès, seront
                totalement exempts d’erreurs, de vices ou défauts ;
            </li>
            <li>les Services étant standards et nullement proposés à la seule intention de l’Utilisateur en fonction de ses
                propres contraintes personnelles, répondront spécifiquement aux besoins et attentes de l’Utilisateur ;
            </li>
            <li>l’Application fonctionnera de manière ininterrompue, la Société se réservant la faculté d’interrompre
                momentanément l’accès à l’Application pour des raisons de maintenance dans les conditions de l’article « Garantie
                de
                niveau de service », et ne pouvant en aucun cas être tenue responsable des perturbations ou défaillances du réseau
                internet ou du réseau de télécommunication, et plus généralement qui auraient leur origine dans des circonstances
                qui lui sont extérieures ou découlant de la force majeure.
            </li>
        </ul>
        <p>La Société décline également toute responsabilité en cas de perte éventuelle des informations accessibles sur le
        Compte de l’Utilisateur, l’Utilisateur devant s’assurer de sauvegarder une copie des informations qu’elle juge
        nécessaires et ne pouvant prétendre à aucun dédommagement à ce titre.</p>
        <p>La Société ne pourra être redevable envers l’Utilisateur du paiement de quelconque dommages-intérêts, de quelque
        nature que ce soit, directs ou indirects, matériels, financiers ou moraux, en raison de l’utilisation qu’il fait des
        Services et de l’Application.</p>
        <p>L’Utilisateur reconnaît que les Services lui offrent une solution supplémentaire, alternative, de gérer et
        organiser
        ses rendez-vous et que cette solution ne saurait se substituer aux autres moyens dont il peut disposer par ailleurs
        pour atteindre le même objectif.</p>
        <h4>16. Dénonciation / Résiliation</h4>
        <h5>16.1. Désinscription de l’Utilisateur</h5>
        <p>L’Utilisateur peut se désinscrire des Services à tout moment en désinstallant l’Application. La désactivation du
        Compte est immédiate. L’Utilisateur fera son affaire de récupérer les données sur le support et sous le format de
        son
        choix, ce qu’il reconnaît et accepte.</p>
        <p>L’Utilisateur reconnaît expressément que la responsabilité de la Société ne pourra en aucun cas être recherchée
        pour
        toute perte ou altération des informations stockées par l’Utilisateur sur son Compte, intervenue après la
        désactivation de son Compte, quel qu’en soit la cause, et notamment suite à des opérations de maintenance et/ou de
        mise à jour de la Plateforme.</p>
        <h5>16.2. Résiliation pour manquement</h5>
        <p>En cas de manquement de l’Utilisateur à l’une quelconque de ses obligations au titre des présentes Conditions
        Générales, auquel il ne serait pas remédié dans un délai de quinze (15) jours calendaires à compter de la réception
        d’une mise en demeure d’avoir à remédier audit manquement, la Société pourra, de plein droit et sans formalités
        judiciaires, résilier les présentes Conditions Générales et fermer le Compte.</p>
        <p>La résiliation sera effective à compter de la première présentation à l’Utilisateur d’une lettre recommandée avec
        accusé de réception notifiant la demande de résiliation, sans qu’il soit nécessaire de n’effectuer aucune autre
        formalité judiciaire ou extrajudiciaire.</p>
        <p>La résiliation des présentes sera sans préjudice de tous dommages-intérêts auxquels la Société pourrait prétendre
        du
        fait du manquement de l’Utilisateur et de toute pénalité qui lui serait éventuellement due.</p>
        <h4>17. Propriété intellectuelle</h4>
        <p>Les présentes Conditions Générales ne confèrent à l’Utilisateur aucun droit de propriété intellectuelle d’aucune
        sorte sur l’Application, ainsi que sur l’ensemble des textes, images, contenus audio-visuels et autres contenus,
        exploités par la Société sur l’Application, à l’exclusion des Contenus mis en ligne par l’Utilisateur qui restent la
        propriété dudit Utilisateur, en ce compris les présentes Conditions Générales, les marques, noms commerciaux et
        logos,
        les logiciels, les codes sources et objet, les structures, infrastructures et bases de données utilisés par la
        Société
        au sein de l’Application, qui demeurent la propriété exclusive, pleine et entière de la Société.</p>
        <p>La Société reste également seule propriétaire de ses noms, marques, logos, signes et dessins (ci-après les
        « <strong>Signes
            distinctifs</strong> »). L’Utilisateur s’engage à respecter les droits de propriété intellectuelle de la Société
        sur
        les Signes distinctifs, et notamment s’interdit de susciter toute analogie et/ou confusion dans l’esprit du public à
        quelque fin que ce soit et par quelque mode que ce soit.</p>
        <p>Le présent Contrat n’emporte donc aucune cession des droits de propriété intellectuelle détenus par la Société sur
        ses Signes distinctifs au profit de l’Utilisateur.</p>
        <p>Tout acte de désassemblage, décompilation, décryptage, extraction, réutilisation, et plus généralement toute
        reproduction, représentation, distribution, adaptation, commercialisation de l’Application et/ou des textes, images,
        contenus exploités par la Société sur l’Application et/ou les Signes distinctifs par l’Utilisateur, non conforme aux
        dispositions des présentes Conditions Générales, sont interdits et pourront faire l’objet de poursuites
        judiciaires.</p>
        <p>De même, les présentes Conditions Générales ne confèrent à la Société aucun droit de propriété intellectuelle
        d’aucune sorte sur les Contenus mis en ligne sur l’Application par l’Utilisateur. La Société s’interdit expressément
        toute utilisation, par reproduction, adaptation ou représentation desdits Contenus.</p>
        <h4>18. Données à caractère personnel</h4>
        <p>La Société pratique une politique de protection des données personnelles dont les caractéristiques sont explicitées
        dans le document intitulé « <span style="text-decoration: underline;">Charte relative à la protection des données à caractère personnel</span>
        », accessible sur la page d’accueil de l’Application et dont l’Utilisateur est expressément invité à prendre
        connaissance.</p>
        <p>La Société déclare notamment respecter toutes les obligations réglementaires qui lui incombent en matière de
        protection des données à caractère personnel visant à garantir notamment la sécurité et la confidentialité des
        données
        collectées et traitées. Elle s’engage notamment à respecter le Règlement Général relatif à la Protection des Données
        (RGPD) du 27 avril 2016 et effectuer toutes les déclarations obligatoires auprès de la Commission Nationale de
        l’Informatique et des Libertés.</p>
        <p>Conformément aux dispositions légales, le traitement de des données des utilisateurs repose sur l’acceptation des
        présentes Conditions Générales d’Utilisation (CGU) et sur leur consentement.</p>
        <p>Leurs données à caractère personnel collectées sont nécessaires à la fourniture des services de My Anatol et LOTANA
        Tech et afin d’échanger avec eux.</p>
        <p>Les données à caractère personnel sont destinées, sous réserve des lois et règlements en vigueur, aux personnes
        suivantes :</p>
        <ul>
            <li>au personnel de LOTANA Tech habilité à accéder aux données dans le cadre de leur mission pour faire fonctionner
                les services rendus,
            </li>
            <li>aux sous-traitants et partenaires soigneusement sélectionnés qui nous aident à offrir nos services (« Réseaux de
                partenaires »),
            </li>
            <li>à d’autres prestataires de service avec l’accord explicite des utilsateurs.</li>
        </ul>
        <p>Les utilisateurs peuvent nous indiquer leur demande de ne pas partager leurs données avec notre Réseau de
        Partenaires
        en envoyant une demande à LOTANA Tech via les différents modes d’échange mentionnés en début de ces CGU en indiquant
        leur nom, adresse mail et numéro de téléphone.</p>
        <p>LOTANA Tech et le réseau de partenaires mettent en œuvre des mesures de sécurité, techniques et organisationnelles
        appropriées afin de garantir la sécurité et la protection des données à caractère personnel des Utilisateurs.</p>
        <p>Lors de la création d’un compte My Anatol, nous conserverons les données à caractère personnel aussi longtemps que
        ce
        compte sera ouvert sans décision de l’Utilisateur de les effacer partiellement dans le menu prévu à cet effet. Si un
        Utilisateur décide de fermer son compte, nous effacerons toutes ses données personnelles à l’exception des
        éventuelles
        données nécessaires au respect des obligations légales en vigueur.</p>
        <p>En application du RGPD, chaque utilisateur dispose :</p>
        <ul>
            <li>du droit à accéder à ses données à caractère personnel et à en demander la rectification</li>
            <li>du droit de suppression de ses données à caractère personnel</li>
            <li>du droit de communiquer ses directives concernant l’usage de ses données après son décès,</li>
            <li>du droit de solliciter une limitation de traitement, à certaines conditions,</li>
            <li>du droit à l’effacement numérique, à certaines conditions,</li>
            <li>du droit à la portabilité de ses données, à certaines conditions,</li>
            <li>du droit d’opposition,</li>
            <li>du droit de retirer son consentement à tout moment.</li>
        </ul>
        <p>Pour exercer ses droits, chaque utilisateur peut s’adresser au DPO de LOTANA Tech :
        <a href="mailto:contact@myanatol.com">contact@myanatol.com</a> et peut également introduire un recours devant la
        CNIL.
        </p>
        <p>Pour plus d’informations, veuillez lire notre Politique de Confidentialité.</p>
        <h4>19. Publicité</h4>
        <p>La Société se réserve la faculté d’insérer, sur toute page de l’Application et dans toute communication aux
        Utilisateur, tous messages publicitaires ou promotionnels sous une forme et dans des conditions dont la Société sera
        seule juge.</p>
        <h4>20. Liens et sites tiers</h4>
        <p>La Société ne pourra en aucun cas être tenue pour responsable de la disponibilité technique de sites web exploités
        par des tiers (y compris ses éventuels partenaires) auxquels l’Utilisateur accéderait par l'intermédiaire de
        l’Application.</p>
        <p>La Société n'endosse aucune responsabilité au titre des contenus, publicités, produits et/ou services disponibles
        sur
        de tels sites tiers dont il est rappelé qu’ils sont régis par leurs propres conditions d’utilisation.</p>
        <p>La Société n'est pas non plus responsable des transactions intervenues entre l’Utilisateur et un quelconque
        annonceur, professionnel ou commerçant vers lequel l’Utilisateur serait orienté par l'intermédiaire de l’Application
        et ne saurait en aucun cas être partie à quelques litiges éventuels que ce soit avec ces tiers concernant notamment
        les garanties, déclarations et autres obligations quelconques auxquelles ces tiers sont tenus.</p>
        <h4>21. Renonciation</h4>
        <p>Le fait pour l’une des Parties de ne pas avoir exercé un quelconque droit ou pouvoir en application des
        dispositions
        des présentes Conditions Générales, ou de l’avoir exercé en retard, ne pourra être interprété comme une renonciation
        à
        exercer tout ou partie de ce droit ou pouvoir, et tout exercice unique ou partiel de tout droit ou pouvoir ne pourra
        empêcher une nouvelle mise en œuvre de ce droit ou pouvoir.</p>
        <h4>22. Force majeure</h4>
        <p>La Société ne pourra être tenue responsable vis-à-vis de l’Utilisateur dans l’hypothèse où l’exécution de ses
        obligations serait retardée, restreinte ou rendue impossible du fait de la survenance d’un évènement de force
        majeure.
        Sont notamment considérées comme cas de force majeure, les hypothèses habituellement reconnues par la jurisprudence
        et
        les tribunaux français.</p>
        <p>La survenance d’un évènement de force majeure suspendra dans un premier temps l’exécution des Services pendant une
        durée qui ne pourra être supérieure à trois (3) mois. Dans l’hypothèse où le cas de force majeure se poursuivrait
        au-delà de la période susvisée, les Parties pourront résilier les présentes Conditions générales, de plein droit,
        sans
        formalité judiciaire, sans préavis et sans droit à indemnités de quelque nature que ce soit, par l’envoi d’une
        lettre
        recommandée avec accusé de réception ayant effet immédiat.</p>
        <h4>23. Nullité</h4>
        <p>Si l’une quelconque des dispositions des présentes Conditions Générales venait à être déclarée nulle ou non
        applicable en raison d’une loi, d’un règlement ou à la suite d’une décision définitive rendue par une juridiction
        compétente, seule cette disposition serait frappée de nullité, les autres dispositions garderont toute leur force et
        leur portée.</p>
        <h4>24. Modification des Conditions Générales</h4>
        <p>La Société se réserve la faculté de modifier à tout moment les présentes Conditions Générales. La Société se
        réserve
        notamment la possibilité de modifier et/ou d’arrêter de proposer tout ou partie des Services, à tout moment à sa
        libre
        discrétion.</p>
        <p>L’Utilisateur sera informé de ces modifications par tout moyen utile, au moins trente (30) jours avant leur entrée
        en
        vigueur. Les Conditions Générales modifiées s’appliqueront dès leur mise en ligne sur l’Application.</p>
        <p>L’Utilisateur qui n’accepte pas les Conditions Générales modifiées doit se désinscrire des Services dans les
        conditions de l’article « Durée ».</p>
        <p>Tout Utilisateur qui a recours aux Services postérieurement à l’entrée en vigueur des Conditions Générales
        modifiées
        est réputé avoir accepté ces modifications qui lui seront pleinement applicables.</p>
        <h4>25. Notification</h4>
        <p>Sauf disposition contraire, toute notification à l’une ou l’autre Partie requise aux termes des présentes
        Conditions
        Générales devra être faite par la voie électronique, à l’adresse indiquée lors de l’inscription pour l’Utilisateur
        ou
        à l’adresse indiquée à l’article « Exploitant de la Plateforme » pour la Société, et/ou par lettre recommandée avec
        avis de réception à l’adresse indiquée à l’article « Exploitant de la Plateforme » pour la Société ou au domicile de
        l’Utilisateur, ou à une adresse précisée ultérieurement par écrit par l’une des Parties à l’autre Partie.</p>
        <p>L’Utilisateur reconnaît et accepte que toute notification faite par email sera considérée comme valable et libérera
        la Société de toute obligation à l’égard de l’Utilisateur. </p>
        <p>En cas de changement d’adresse, chacune des Parties s’engage à en informer l’autre Partie par lettre recommandée
        avec
        accusé de réception et par email dans les plus brefs délais. A défaut, tout courrier envoyé à l’adresse susvisée
        sera
        considéré comme ayant été valablement reçu.</p>
        <h4>26. Médiation</h4>
        <p>En cas de litige relatif aux présentes conditions générales, l’Utilisateur a la faculté de recourir gratuitement à
        un
        médiateur de la consommation conformément aux articles L.152-1 du Code de la consommation.</p>
        <p>Une liste des médiateurs agrées est disponible sur le site internet de la médiation de la consommation accessible à
        l’adresse suivante : <a target="_blank"
            href="http://www.economie.gouv.fr/mediation-conso">http://www.economie.gouv.fr/mediation-conso</a>.
        </p>
        <p>L’Utilisateur a en outre la possibilité de déposer une plainte via la plateforme de règlement en ligne des litiges
        (dites plateforme « RLL ») accessible au moyen du lien ci-dessous :</p>
        <p><a target="_blank" href="https://webgate.ec.europa.eu/odr/main/?event=main.home.show&lng=FR">https://webgate.ec.europa.eu/odr/main/?event=main.home.show&lng=FR</a>
            </p>
            <p>Ce lien est également accessible sur l’Application, au sein de la rubrique « Conditions Générales
            d’Utilisation ».</p>
            <h4>27. Loi applicable et Tribunaux compétents</h4>
            <p>Les présentes Conditions Générales sont régies par la loi française</p>
            <h4>28. Entrée en vigueur</h4>
            <p>Les présentes Conditions Générales sont entrées en vigueur le 25 Mai 2018.</p>
            </body>
            </html>
