<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <style type="text/css">
                body, * {
                    font-family: "Helvetica Neue";
                }
            h3, h4, h5 {
                
            }
            h4 {
                text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h3>CHARTE RELATIVE A LA PROTECTION DES DONNEES A CARACTERE PERSONNEL DES UTILISATEURS<br>RGPD POLITIQUE DE
            CONFIDENTIALITE
        </h3>
        <h4>1. Définition et nature des données à caractère personnel</h4>
        <p>Lors de votre utilisation de la plateforme My Anatol (ci-après : la « <strong>Plateforme</strong> »), nous pouvons
        être amenés à vous
        demander de nous communiquer des données à caractère personnel vous concernant.</p>
        <p>Le terme « <strong>données à caractère personnel</strong> » désigne toutes les données qui permettent d’identifier
        un
        individu, ce qui correspond notamment à vos nom, prénoms, pseudonyme, photographie, adresses postale et de courrier
        électronique, numéros de téléphone, date de naissance, données relatives à vos transactions sur la Plateforme,
        données
        relatives à vos déplacements personnels, données de votre calendrier, détails de vos achats et abonnements, numéros
        de
        carte bancaire, ainsi qu’à tout autre renseignement que vous choisirez de nous communiquer à votre sujet.</p>
        <h4>2. Objet de la présente charte</h4>
        <p>La présente charte a pour objet de vous informer sur les moyens que nous mettons en œuvre pour collecter et traiter
        vos données à caractère personnel, dans le respect le plus strict de vos droits.</p>
        <p>Nous vous indiquons à ce sujet que nous nous conformons, dans la collecte et la gestion de vos données à caractère
        personnel, à la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, dans sa
        version actuelle et au Règlement Général relatif à la Protection des Données (RGPD) du 27 avril 2016.</p>
        <h4>3. Identité du responsable de la collecte et du traitement de données</h4>
        <p>Le responsable de la collecte et du traitement de vos données à caractère personnel est la société LOTANA TECH,
        société par actions simplifiée à associé unique, immatriculée au Registre du Commerce et des Sociétés de Paris sous
        le
        n° 830 082 913, ayant son siège social 182, rue du Faubourg Saint Honoré - 75008 Paris et soumise à la déclaration
        CNIL 2078497V0 (dénommée dans le cadre des présentes : « <strong>Nous</strong> »).</p>
        <p>LOTANA Tech a nommé un DPO : Data Protection Officer ou Délégué à la Protection des Données, joignable pour toute
        demande concernant vos données à caractère personnel, pour exercer vos droits ou déposer une réclamation au : <a
            href="mailto:contact@myanatol.com">contact@myanatol.com</a></p>
        <p>Vous pouvez également contacter la CNIL.</p>
        <h4>4. Collecte et traitement des données à caractère personnel</h4>
        <p>Vos données à caractère personnel sont collectées et traitées pour répondre à une ou plusieurs des finalités
        suivantes :</p>
        <ol type="i">
            <li>Gérer votre accès à certains services accessibles sur la Plateforme et leur utilisation,</li>
            <li>Effectuer les opérations relatives à la gestion des clients concernant les contrats, abonnements, factures,
                programmes de fidélité, suivis de la relation avec les clients,
            </li>
            <li>Constituer un fichier de membres inscrits, d’utilisateurs, de clients et prospects,</li>
            <li>Adresser des newsletters, sollicitations et messages promotionnels. Dans le cas où vous ne le souhaiteriez pas,
                nous vous donnons la faculté d’exprimer votre refus à ce sujet lors de la collecte de vos données;
            </li>
            <li>Élaborer des statistiques commerciales et de fréquentation de nos services,</li>
            <li>Organiser des jeux concours, loteries et toutes opérations promotionnelles à l’exclusion des jeux d’argent et de
                hasard en ligne soumis à l’agrément de l’Autorité de Régulation des Jeux en ligne,
            </li>
            <li>Gérer la gestion des avis des personnes sur des produits, services ou contenus,</li>
            <li>Gérer les impayés et les contentieux éventuels quant à l’utilisation de nos produits et services,</li>
            <li>Respecter nos obligations légales et réglementaires.</li>
        </ol>
        <p>Nous vous informons, lors de la collecte de vos données personnelles, si certaines données doivent être
        obligatoirement renseignées ou si elles sont facultatives. Nous vous indiquons également quelles sont les
        conséquences
        éventuelles d’un défaut de réponse.</p>
        <h4>5. Destinataires des données collectées et traitées</h4>
        <p>Vos données pourront faire l’objet de cessions, locations ou échanges au bénéfice de tiers <strong>sans jamais
            faire
            mention de votre identité</strong>. Dans le cas où vous le souhaiteriez, nous vous donnons la faculté de cocher une
        case exprimant votre accord à ce sujet lors de la collecte de vos données.</p>
        <h4>6. Cession des données à caractère personnel</h4>
        <p>Vos données pourront faire l’objet de cessions, locations ou échanges au bénéfice de tiers <strong>sans jamais
            faire
            mention de votre identité</strong>. Dans le cas où vous le souhaiteriez, nous vous donnons la faculté de cocher une
        case exprimant votre accord à ce sujet lors de la collecte de vos données.</p>
        <h4>7. Durée de conservation des données à caractère personnel</h4>
        <ol type="i">
            <li>Concernant les données relatives à la gestion de clients et prospects :</li>
            <p>Vos données à caractère personnel ne seront pas conservées au-delà de la durée strictement nécessaire à la
            gestion
            de notre relation commerciale avec vous. Toutefois, les données permettant d’établir la preuve d’un droit ou d’un
            contrat, devant être conservées au titre du respect d’une obligation légale, le seront pendant la durée prévue par
            la loi en vigueur.</p>
            <p>Concernant d’éventuelles opérations de prospection à destination des clients, leurs données pourront être
            conservées pendant un délai de trois (3) ans à compter de la fin de la relation commerciale.</p>
            <p>Les données à caractère personnel relatives à un prospect, non client, pourront être conservées pendant un délai
            de
            trois (3) ans à compter de leur collecte ou du dernier contact émanant du prospect.</p>
            <p>Au terme de ce délai de trois (3) ans, nous pourrons reprendre contact avec vous pour savoir si vous souhaitez
            continuer à recevoir des sollicitations commerciales.</p>
            <li>Concernant les pièces d’identité :</li>
            <p>En cas d’exercice du droit d’accès ou de rectification, les données relatives aux pièces d’identité pourront être
            conservées pendant le délai prévu à l’article 9 du code de procédure pénale, soit un (1) an. En cas d’exercice du
            droit d’opposition, ces données peuvent être archivées pendant le délai de prescription prévu par l’article 8 du
            code de procédure pénale, soit trois (3) ans.</p>
            <li>Concernant les données relatives aux cartes bancaires :</li>
            <p>Les transactions financières relatives au paiement des achats et des frais via la Plateforme, sont confiées à un
            prestataire de services de paiement qui en assure le bon déroulement et la sécurité.</p>
            <p>Pour les besoins des services, ce prestataire de services de paiement peut être amené à être destinataire de vos
            données à caractère personnel relatives à vos numéros de cartes bancaires, qu’il recueille et conserve en notre
            nom
            et pour notre compte.</p>
            <p>Nous n’avons pas accès à ces données.</p>
            <p>Pour vous permettre de réaliser régulièrement des achats ou de régler les frais afférents sur la Plateforme, vos
            données relatives à vos cartes bancaires sont conservées pendant le temps de votre inscription sur la Plateforme
            et,
            à tout le moins, jusqu’au moment où vous réalisez votre dernière transaction.</p>
            <p>En ayant coché sur la Plateforme la case expressément prévue à cet effet, vous nous donnez votre consentement
            exprès pour cette conservation.</p>
            <p>Les données relatives au cryptogramme visuel ou CVV2, inscrit sur votre carte bancaire, ne sont pas stockées.</p>
            <p>Si vous refusez que vos données à caractère personnel relatives à vos numéros de cartes bancaires soient
            conservées
            dans les conditions précisées ci-dessus, nous ne conserverons pas ces données au-delà du temps nécessaire pour
            permettre la réalisation de la transaction.</p>
            <p>En tout état de cause, les données relatives à celles-ci pourront être conservées, pour une finalité de preuve en
            cas d’éventuelle contestation de la transaction, en archives intermédiaires, pour la durée prévue par l’article L
            133-24 du Code monétaire et financier, en l’occurrence treize (13) mois suivant la date de débit. Ce délai peut
            être
            étendu à quinze (15) mois afin de prendre en compte la possibilité d’utilisation des cartes de paiement à débit
            différé.</p>
            <li>Concernant la gestion des listes d’opposition à recevoir de la prospection :</li>
            <p>Les informations permettant de prendre en compte votre droit d’opposition sont conservées au minimum trois (3)
            ans
            à compter de l’exercice du droit d’opposition.</p>
            <li>Concernant les statistiques de mesure d’audience :</li>
            <p>Les informations stockées dans le terminal des utilisateurs ou tout autre élément utilisé pour identifier les
            utilisateurs et permettant leur traçabilité ou fréquentation ne seront pas conservées au-delà de six (6) mois.</p>
        </ol>
        <h4>8. Sécurité</h4>
        <p>Nous vous informons prendre toutes précautions utiles, mesures organisationnelles et techniques appropriées pour
        préserver la sécurité, l’intégrité et la confidentialité de vos données à caractère personnel et notamment, empêcher
        qu’elles soient déformées, endommagées ou que des tiers non autorisés y aient accès. Nous recourrons également à des
        systèmes de paiement sécurisé conformes à l’état de l’art et à la réglementation applicable.</p>
        <h4>9. Cookies</h4>
        <p>Les cookies sont des fichiers textes, souvent cryptés, stockés dans votre navigateur. Ils sont créés lorsque le
        navigateur d’un utilisateur charge un site internet donné : le site envoie des informations au navigateur, qui créé
        alors un fichier texte. Chaque fois que l’utilisateur revient sur le même site, le navigateur récupère ce fichier et
        l’envoie au serveur du site internet.</p>
        <p>On peut distinguer deux types de cookies, qui n’ont pas les mêmes finalités : les cookies techniques et les cookies
        publicitaires :</p>
        <ul>
            <li>Les cookies techniques sont utilisés tout au long de votre navigation, afin de la faciliter et d’exécuter
                certaines fonctions. Un cookie technique peut par exemple être utilisé pour mémoriser les réponses renseignées
                dans
                un formulaire ou encore les préférences de l’utilisateur s’agissant de la langue ou de la présentation d’un site
                internet, lorsque de telles options sont disponibles.
            </li>
            <li>Les cookies publicitaires peuvent être créés non seulement par le site internet sur lequel l’utilisateur
                navigue,
                mais également par d’autres sites internet diffusant des publicités, annonces, widgets ou autres éléments sur la
                page affichée. Ces cookies peuvent notamment être utilisés pour effectuer de la publicité ciblée, c’est-à-dire de
                la
                publicité déterminée en fonction de la navigation de l’utilisateur.
            </li>
        </ul>
        <p>Nous utilisons des cookies techniques. Ceux-ci sont stockés dans votre navigateur pour une période de 13 mois.</p>
        <p>Nous n’utilisons pas de cookies publicitaires. Toutefois, si nous devions en utiliser à l’avenir, nous vous en
        informerions au préalable et vous auriez la possibilité le cas échéant de désactiver ces cookies.</p>
        <p>Nous utilisons Google Analytics et App Annie qui sont des outils statistiques d’analyse d’audience qui génère un
        cookie permettant de mesurer le nombre de visites sur la Plateforme, le nombre de pages vues et l’activité des
        visiteurs. Votre adresse IP est également collectée pour déterminer la ville depuis laquelle vous vous connectez. La
        durée de conservation de ce cookie est mentionnée à l’article 7 (v) de la présente charte.</p>
        <p>Nous vous rappelons à toutes fins utiles qu’il vous est possible de vous opposer au dépôt de cookies en configurant
        votre navigateur. Un tel refus pourrait toutefois empêcher le bon fonctionnement de la Plateforme.</p>
        <h4>10. Consentement</h4>
        <p>Lorsque vous choisissez de communiquer vos données à caractère personnel, vous donnez expressément votre
        consentement
        pour la collecte et le traitement de celles-ci conformément à ce qui est énoncé à la présente charte et à la
        législation en vigueur.</p>
        <h4>11. Accès à vos données à caractère personnel</h4>
        <p>Conformément à la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés et au
        RGPD,
        vous disposez du droit d’obtenir la communication et, le cas échéant, la rectification ou la suppression des données
        vous concernant, en ligne via le Menu de la Plateforme.</p>
        <p>Vous pouvez également vous adresser au DPO de LOTANA Tech :</p>
        <ul>
            <li>adresse de courrier électronique : <strong>contact@myanatol.com</strong></li>
            <li>adresse de courrier postal : <strong>LOTANA TECH, 182 rue du Faubourg Saint Honoré, 75008 Paris
                (France)</strong>
            </li>
        </ul>
        <p>Il est rappelé que toute personne peut, pour des motifs légitimes, s'opposer au traitement des données la
        concernant.</p>
        <p>En application du RGPD, vous bénéficiez :</p>
        <ul>
            <li>du droit d’accéder à vos données à caractère personnel et en demander la rectification</li>
            <li>du droit de suppression de vos données à caractère personnel,</li>
            <li>du droit de communiquer vos directives concernant l’usage de vos données à caractère personnel après votre
                décès,
            </li>
            <li>du droit de solliciter une limitation de traitement à certaines conditions,</li>
            <li>du droit à l’effacement numérique à certaines conditions,</li>
            <li>du droit à la portabilité de vos données à certaines conditions</li>
            <li>du droit d’opposition,</li>
            <li>du droit de retirer votre consentement à tout moment.</li>
        </ul>
        <h4>12. Modifications</h4>
        <p>Nous nous réservons le droit, à notre seule discrétion, de modifier à tout moment la présente charte, en totalité
        ou
        en partie. Ces modifications entreront en vigueur à compter de la publication de la nouvelle charte. Votre
        utilisation
        de la Plateforme à la suite de l’entrée en vigueur de ces modifications vaudra reconnaissance et acceptation de la
        nouvelle charte. A défaut et si cette nouvelle charte ne vous convient pas, vous ne devrez plus accéder à la
        Plateforme.</p>
        <h4>13. Entrée en vigueur</h4>
        <p>La présente charte est entrée en vigueur le <strong>25 Mai 2018</strong>.</p>
    </body>
</html>
